[
  {
    "id": "ac88b55b-f824-47d2-b643-30ea3863b639",
    "title": "Schedule try-in for implant-retained denture - David Thompson",
    "description": "Final impressions complete. Framework ready for try-in.",
    "assignee": "Caroline",
    "patientId": "f9c00a04-0472-4c36-bb63-440f52ff047b",
    "officeId": "f616cb25-9fd0-45e8-a98a-0e97eaf3fd0e",
    "dueDate": "2026-01-03T00:03:22.934Z",
    "priority": "high",
    "status": "pending",
    "completedBy": null,
    "completedAt": null,
    "createdAt": "2025-12-27T00:03:23.131Z"
  },
  {
    "id": "34be46d4-7d17-4b48-8f02-d0860ce91080",
    "title": "Schedule reline appointment for Patricia Martinez",
    "description": "Lower denture requires reline. Schedule appointment.",
    "assignee": "Caroline",
    "patientId": "6b73c4df-08e9-4820-9a69-a5442f428f4c",
    "officeId": "f616cb25-9fd0-45e8-a98a-0e97eaf3fd0e",
    "dueDate": "2026-01-01T00:03:22.808Z",
    "priority": "normal",
    "status": "pending",
    "completedBy": null,
    "completedAt": null,
    "createdAt": "2025-12-27T00:03:23.004Z"
  },
  {
    "id": "e7e1aad7-9ec9-4806-bc61-bcd79b430d14",
    "title": "Send upper denture for repair - Patricia Martinez",
    "description": "Upper denture has midline fracture. Send to lab for repair.",
    "assignee": "Michael",
    "patientId": "6b73c4df-08e9-4820-9a69-a5442f428f4c",
    "officeId": "f616cb25-9fd0-45e8-a98a-0e97eaf3fd0e",
    "dueDate": "2025-12-30T00:03:22.784Z",
    "priority": "normal",
    "status": "pending",
    "completedBy": null,
    "completedAt": null,
    "createdAt": "2025-12-27T00:03:22.980Z"
  },
  {
    "id": "02e0019b-9454-4009-a76b-b73f787498f7",
    "title": "Submit work insurance estimate/predetermination for James Wilson",
    "description": "Work insurance patient requires estimate for upper acrylic partial denture.",
    "assignee": "Caroline",
    "patientId": "236a1ede-5897-4373-8a4e-f016e25dd1c1",
    "officeId": "f616cb25-9fd0-45e8-a98a-0e97eaf3fd0e",
    "dueDate": "2025-12-28T00:03:22.708Z",
    "priority": "high",
    "status": "pending",
    "completedBy": null,
    "completedAt": null,
    "createdAt": "2025-12-27T00:03:22.904Z"
  },
  {
    "id": "32cb0082-2843-4dc6-8486-4fa1aaa0f638",
    "title": "Schedule delivery appointment for Margaret Chen",
    "description": "Dentures ready for delivery. Schedule final appointment.",
    "assignee": "Caroline",
    "patientId": "a83c6e60-f2ac-4f3a-a27b-6f41a8ce3431",
    "officeId": "f616cb25-9fd0-45e8-a98a-0e97eaf3fd0e",
    "dueDate": "2026-01-03T00:03:22.624Z",
    "priority": "normal",
    "status": "pending",
    "completedBy": null,
    "completedAt": null,
    "createdAt": "2025-12-27T00:03:22.821Z"
  },
  {
    "id": "bf2a51b2-15d8-4cfe-b26f-6c79218425c0",
    "title": "Finalize denture setup for Margaret Chen",
    "description": "Try-in completed. Patient approved setup. Ready for final processing.",
    "assignee": "Michael",
    "patientId": "a83c6e60-f2ac-4f3a-a27b-6f41a8ce3431",
    "officeId": "f616cb25-9fd0-45e8-a98a-0e97eaf3fd0e",
    "dueDate": "2025-12-29T00:03:22.598Z",
    "priority": "high",
    "status": "pending",
    "completedBy": null,
    "completedAt": null,
    "createdAt": "2025-12-27T00:03:22.794Z"
  },
  {
    "id": "f0fb08eb-97eb-4736-9711-949c1b907257",
    "title": "Schedule preliminary impression for Robert Miller",
    "description": "CDCP copay discussed and accepted. Ready for preliminary impressions.",
    "assignee": "Caroline",
    "patientId": "cef458f1-ad97-4bb2-b883-72a84381a11a",
    "officeId": "f616cb25-9fd0-45e8-a98a-0e97eaf3fd0e",
    "dueDate": "2026-01-01T00:03:22.442Z",
    "priority": "normal",
    "status": "pending",
    "completedBy": null,
    "completedAt": null,
    "createdAt": "2025-12-27T00:03:22.638Z"
  },
  {
    "id": "6e8f1e48-ef53-4010-bb45-110e3dbc70f5",
    "title": "Submit CDCP estimate/predetermination for Robert Miller",
    "description": "CDCP patient requires insurance estimate. Estimated copay: $450 for lower cast partial denture.",
    "assignee": "Caroline",
    "patientId": "cef458f1-ad97-4bb2-b883-72a84381a11a",
    "officeId": "f616cb25-9fd0-45e8-a98a-0e97eaf3fd0e",
    "dueDate": "2025-12-28T00:03:22.417Z",
    "priority": "high",
    "status": "pending",
    "completedBy": null,
    "completedAt": null,
    "createdAt": "2025-12-27T00:03:22.614Z"
  },
  {
    "id": "acf6110d-b232-4279-a0b7-30dcb819dbdf",
    "title": "Schedule try-in appointment for Sarah Johnson",
    "description": "Final impressions complete. Ready for try-in in 2 weeks.",
    "assignee": "Caroline",
    "patientId": "17d5ddbd-6b33-48fd-a451-d3efbb94fcaa",
    "officeId": "f616cb25-9fd0-45e8-a98a-0e97eaf3fd0e",
    "dueDate": "2025-12-30T00:03:22.312Z",
    "priority": "normal",
    "status": "pending",
    "completedBy": null,
    "completedAt": null,
    "createdAt": "2025-12-27T00:03:22.509Z"
  },
  {
    "id": "9d52680b-f18c-45ac-9798-6ca03426a84b",
    "title": "Finalize denture setup for Margaret Chen",
    "description": "Patient ready for try-in appointment. Complete tooth setup in wax.",
    "assignee": "Michael",
    "patientId": "ab557952-b5fb-4c83-be6c-afae2ee4086c",
    "officeId": "f616cb25-9fd0-45e8-a98a-0e97eaf3fd0e",
    "dueDate": "2025-12-28T19:40:22.460Z",
    "priority": "high",
    "status": "completed",
    "completedBy": null,
    "completedAt": null,
    "createdAt": "2025-12-26T19:40:22.314Z"
  },
  {
    "id": "292e64dc-c29e-49a2-94db-6a03ecff5768",
    "title": "Schedule preliminary impression for Sarah Johnson",
    "description": "Patient approved for new upper denture. Schedule preliminary impression appointment.",
    "assignee": "Caroline",
    "patientId": "0d80c97b-68d2-421b-b1fa-ca5fad231e6d",
    "officeId": "f616cb25-9fd0-45e8-a98a-0e97eaf3fd0e",
    "dueDate": "2025-12-29T19:40:22.435Z",
    "priority": "normal",
    "status": "pending",
    "completedBy": null,
    "completedAt": null,
    "createdAt": "2025-12-26T19:40:22.289Z"
  },
  {
    "id": "48bbe1b8-f424-438d-b57d-52461a46e5c7",
    "title": "Discuss CDCP copay with Robert Miller",
    "description": "CDCP patient requires copay discussion. Estimated copay: $450 for lower partial denture.",
    "assignee": "Damien",
    "patientId": "d57df445-b0cf-4f76-b319-af2a432644c3",
    "officeId": "f616cb25-9fd0-45e8-a98a-0e97eaf3fd0e",
    "dueDate": "2025-12-27T19:40:22.407Z",
    "priority": "high",
    "status": "pending",
    "completedBy": null,
    "completedAt": null,
    "createdAt": "2025-12-26T19:40:22.262Z"
  }
]